# WolfReader

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/cristiangomez/wolfreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cristiangomez/wolfreader/: DownloadFeedTask.java  MeneameParser.java  NewsDownloader.java  VolleySingleton.java  WolfReader.java
app/src/main/java/me/cristiangomez/wolfreader/model/: News.java
app/src/main/java/me/cristiangomez/wolfreader/ui/: FrontPageActivity.java  LoginActivity.java  NewsAdapter.java
app/src/main/res/drawable/: bordered_rectangle.xml  horizontal_dotted_line.xml  ripple.xml  vertical_dotted_line.xml
app/src/main/res/layout/: activity_front_page.xml  activity_login.xml  fragment_front_page.xml  new_item.xml
app/src/main/res/menu/: front_page.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
